0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:31:46 -0300] "GET /extracao.do HTTP/1.1" 200 1178 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:31:51 -0300] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:32:18 -0300] "GET /extracao.do HTTP/1.1" 200 1178 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:36:46 -0300] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:36:49 -0300] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:36:51 -0300] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:36:52 -0300] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:36:53 -0300] "GET /extracao.do HTTP/1.1" 200 1178 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:37:07 -0300] "GET /extracao.do HTTP/1.1" 200 1178 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:37:07 -0300] "GET /extracao.do HTTP/1.1" 200 1178 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:37:08 -0300] "GET /todo.do HTTP/1.1" 200 1178 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:37:08 -0300] "GET /todo.do HTTP/1.1" 200 1178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:37:08 -0300] "GET /todo.do HTTP/1.1" 200 1178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:37:09 -0300] "GET /todo.do HTTP/1.1" 200 1178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:37:10 -0300] "GET /extracao.do HTTP/1.1" 200 1178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:37:10 -0300] "GET /todo.do HTTP/1.1" 200 1178 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:37:27 -0300] "GET /extracao.do HTTP/1.1" 200 1178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:37:28 -0300] "GET /extracao.do HTTP/1.1" 200 1178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:37:46 -0300] "GET /login.do HTTP/1.1" 200 1178 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:39:30 -0300] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:39:34 -0300] "GET /todo.do HTTP/1.1" 200 1178 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:39:37 -0300] "GET /extracao.do HTTP/1.1" 200 1178 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:39:38 -0300] "GET /todo.do HTTP/1.1" 200 1178 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:39:39 -0300] "GET /todo.do HTTP/1.1" 200 1178 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:39:40 -0300] "GET /todo.do HTTP/1.1" 200 1178 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:39:40 -0300] "GET /todo.do HTTP/1.1" 200 1178 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:39:40 -0300] "GET /extracao.do HTTP/1.1" 200 1178 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:39:41 -0300] "GET /todo.do HTTP/1.1" 200 1178 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:39:41 -0300] "GET /todo.do HTTP/1.1" 200 1178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:39:41 -0300] "GET /todo.do HTTP/1.1" 200 1178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:39:41 -0300] "GET /todo.do HTTP/1.1" 200 1178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:39:42 -0300] "GET /todo.do HTTP/1.1" 200 1178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:39:42 -0300] "GET /todo.do HTTP/1.1" 200 1178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:39:58 -0300] "POST /login.do HTTP/1.1" 500 1562 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:43:04 -0300] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:43:07 -0300] "POST /login.do HTTP/1.1" 500 1562 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:44:18 -0300] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:44:22 -0300] "POST /login.do HTTP/1.1" 200 1198 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:44:28 -0300] "POST /login.do HTTP/1.1" 200 1198 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:44:31 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:44:31 -0300] "GET /todo.do HTTP/1.1" 200 1571 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:44:42 -0300] "GET /extracao.do HTTP/1.1" 200 984 http-bio-8080-exec-10 774
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:47:31 -0300] "GET /extracao.do HTTP/1.1" 200 984 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:03:50:14 -0300] "GET /extracao.do HTTP/1.1" 200 984 http-bio-8080-exec-5 25
