0:0:0:0:0:0:0:1 - - [30/Jun/2018:18:48:35 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [30/Jun/2018:18:48:36 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:18:48:42 -0300] "POST /login.do HTTP/1.1" 500 1423 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jun/2018:18:49:27 -0300] "POST /login.do HTTP/1.1" 500 1423 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:18:49:46 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:18:49:49 -0300] "POST /login.do HTTP/1.1" 200 302 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:18:49:56 -0300] "POST /login.do HTTP/1.1" 500 1423 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:18:57:41 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-2 8027
0:0:0:0:0:0:0:1 - - [30/Jun/2018:18:57:42 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 29935
0:0:0:0:0:0:0:1 - - [30/Jun/2018:18:58:53 -0300] "POST /login.do HTTP/1.1" 500 1423 http-bio-8080-exec-3 26114
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:00:15 -0300] "POST /login.do HTTP/1.1" 200 224 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:01:00 -0300] "POST /login.do HTTP/1.1" 200 224 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:49:41 -0300] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:49:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:49:57 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:49:57 -0300] "GET /todo.do HTTP/1.1" 200 581 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:50:02 -0300] "GET /deletetodo.do?todo=Learn%20Spring HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:11 -0300] "GET /deletetodo.do?todo=Learn%20Spring HTTP/1.1" 404 977 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:14 -0300] "GET /deletetodo.do?todo=Learn%20Spring HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:16 -0300] "GET /deletetodo.do?todo=Learn%20Web%20Application HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:16 -0300] "GET /todo.do HTTP/1.1" 200 480 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:17 -0300] "GET /deletetodo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:17 -0300] "GET /todo.do HTTP/1.1" 200 389 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:18 -0300] "GET /deletetodo.do?todo=Learn%20Spring HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:18 -0300] "GET /todo.do HTTP/1.1" 200 306 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:20 -0300] "POST /todo.do HTTP/1.1" 200 383 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:21 -0300] "POST /todo.do HTTP/1.1" 200 401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:23 -0300] "POST /todo.do HTTP/1.1" 200 456 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:25 -0300] "POST /todo.do HTTP/1.1" 200 529 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:27 -0300] "POST /todo.do HTTP/1.1" 200 616 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:29 -0300] "POST /todo.do HTTP/1.1" 200 693 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:29 -0300] "GET /deletetodo.do?todo=wwwwwwwwwwwwww HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:29 -0300] "GET /todo.do HTTP/1.1" 200 606 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:30 -0300] "GET /deletetodo.do?todo=cwecwec HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:30 -0300] "GET /todo.do HTTP/1.1" 200 533 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:32 -0300] "GET /deletetodo.do?todo=qxqecqwec HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:52:32 -0300] "GET /todo.do HTTP/1.1" 200 456 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:44 -0300] "GET /todo.do HTTP/1.1" 200 882 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:44 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:44 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:44 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:44 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:44 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:45 -0300] "GET /todo.do HTTP/1.1" 200 882 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:45 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:45 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:45 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:45 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:45 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /todo.do HTTP/1.1" 200 882 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /todo.do HTTP/1.1" 200 882 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /todo.do HTTP/1.1" 200 882 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /todo.do HTTP/1.1" 200 882 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:46 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:47 -0300] "GET /todo.do HTTP/1.1" 200 882 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:47 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:47 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:47 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:47 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:47 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:47 -0300] "GET /todo.do HTTP/1.1" 200 882 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:47 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:47 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:47 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:47 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:47 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:47 -0300] "GET /todo.do HTTP/1.1" 200 882 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:47 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:47 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:47 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:47 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:47 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:49 -0300] "GET /deletetodo.do?todo=Learn%20Web%20Application HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:49 -0300] "GET /todo.do HTTP/1.1" 200 778 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:49 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:49 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:49 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:49 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:49 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:57:52 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-10 60
127.0.0.1 - - [30/Jun/2018:19:59:51 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 94
127.0.0.1 - - [30/Jun/2018:20:00:36 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-3 9
127.0.0.1 - - [30/Jun/2018:20:00:41 -0300] "POST /login.do HTTP/1.1" 200 304 http-bio-8080-exec-4 4
127.0.0.1 - - [30/Jun/2018:20:00:47 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
127.0.0.1 - - [30/Jun/2018:20:00:47 -0300] "GET /todo.do HTTP/1.1" 200 882 http-bio-8080-exec-6 32
127.0.0.1 - - [30/Jun/2018:20:00:47 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:00:47 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:00:47 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:00:51 -0300] "GET /deletetodo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:00:51 -0300] "GET /todo.do HTTP/1.1" 200 788 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:00:51 -0300] "GET /deletetodo.do?todo=Learn%20Spring HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:00:51 -0300] "GET /todo.do HTTP/1.1" 200 702 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:00:52 -0300] "GET /deletetodo.do?todo=Learn%20Web%20Application HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:00:52 -0300] "GET /todo.do HTTP/1.1" 200 598 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:00:53 -0300] "POST /todo.do HTTP/1.1" 200 616 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:00:54 -0300] "POST /todo.do HTTP/1.1" 200 616 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:00:54 -0300] "POST /todo.do HTTP/1.1" 200 616 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:00:54 -0300] "POST /todo.do HTTP/1.1" 200 616 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:00:55 -0300] "POST /todo.do HTTP/1.1" 200 616 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:00:58 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:01:00 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:01:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:01:01 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:01:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:01:01 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:01:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:01:01 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:01:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:01:17 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:01:17 -0300] "GET /todo.do HTTP/1.1" 200 598 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:05:33 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:05:39 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:05:40 -0300] "GET /todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-4 758
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:05:46 -0300] "GET /todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:05:52 -0300] "GET /todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:05:54 -0300] "GET /todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:05:56 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:21:56 -0300] "GET / HTTP/1.1" 200 1185 http-bio-8080-exec-1 928
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:22:42 -0300] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:23:23 -0300] "GET /todo.do HTTP/1.1" 200 1192 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:23:27 -0300] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:23:28 -0300] "GET /todo.do HTTP/1.1" 200 1192 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:23:30 -0300] "GET /login.do HTTP/1.1" 200 1192 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:23:35 -0300] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:23:43 -0300] "POST /login.do HTTP/1.1" 200 1212 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:24:18 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:24:18 -0300] "GET /todo.do HTTP/1.1" 200 1571 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:24:22 -0300] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:24:22 -0300] "GET /todo.do HTTP/1.1" 200 1431 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:24:23 -0300] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:24:23 -0300] "GET /todo.do HTTP/1.1" 200 1305 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:24:29 -0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:24:29 -0300] "GET /todo.do HTTP/1.1" 200 1401 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:24:30 -0300] "GET /delete-todo.do?todo=adicionando HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:24:30 -0300] "GET /todo.do HTTP/1.1" 200 1305 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:24:32 -0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:24:32 -0300] "GET /todo.do HTTP/1.1" 200 1399 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:24:34 -0300] "GET /logout.do HTTP/1.1" 200 1192 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:31:09 -0300] "GET /logout.do HTTP/1.1" 200 1178 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:31:09 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:31:09 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:31:09 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:31:09 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:31:10 -0300] "GET /extracao.do HTTP/1.1" 200 1178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:31:15 -0300] "GET /extracao.do HTTP/1.1" 200 1178 http-bio-8080-exec-9 2
