0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:38:42 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:42:09 -0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:19 -0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:20 -0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:20 -0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:20 -0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:20 -0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:21 -0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:21 -0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:21 -0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:21 -0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:22 -0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:22 -0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:35 -0300] "GET /login.do HTTP/1.1" 200 199 http-bio-8080-exec-6 542
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:35 -0300] "GET /login.do HTTP/1.1" 200 199 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:35 -0300] "GET /login.do HTTP/1.1" 200 199 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:35 -0300] "GET /login.do HTTP/1.1" 200 199 http-bio-8080-exec-8 691
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:35 -0300] "GET /login.do HTTP/1.1" 200 199 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:35 -0300] "GET /login.do HTTP/1.1" 200 199 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:58:35 -0300] "GET /login.do HTTP/1.1" 200 199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:59:16 -0300] "GET /login.do HTTP/1.1" 200 190 http-bio-8080-exec-7 69
